{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "TraqTrace Frontend (Port 3000)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": [
        "--web-port",
        "3000"
      ]
    },
    {
      "name": "TraqTrace Android Emulator (dev API 10.0.2.2)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": [
        "--dart-define",
        "API_BASE_URL=http://10.0.2.2:8080/api"
      ]
    },
    {
      "name": "TraqTrace Android Device/localhost (dev API 127.0.0.1)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": [
        "--dart-define",
        "API_BASE_URL=http://127.0.0.1:8080/api"
      ]
    }
  ]
}
